{
  "name": "thee",
  "version": "1.1.2",
  "description": "Micro-utility to shift the `this` context parameter of functions into the first regular parameter position.",
  "main": "thee.es5.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register test",
    "test:watch": "mocha --watch --compilers js:babel/register test",
    "build": "babel thee.js --modules umd --out-file thee.es5.js && uglifyjs thee.es5.js -o thee.es5.min.js",
    "build:watch": "onchange ./thee.js -- npm run build"
  },
  "keywords": [
    "this",
    "scope",
    "bind",
    "apply",
    "utility",
    "object",
    "function",
    "context"
  ],
  "author": "gmauer@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.2.17",
    "mocha": "^2.2.4",
    "onchange": "^1.1.0",
    "should": "^6.0.1",
    "uglify-js": "^2.4.21"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/togakangaroo/thee"
  }
}
